# Airwings Configuration File
# Generated on Wed Feb 11 02:57:37 PM EST 2026

# Interface Settings
DEFAULT_INTERFACE="wlan1"
MONITOR_INTERFACE="wlan1"
INTERNET_INTERFACE="eth0"

# ESP8266 Settings
ESP8266_PORT="/dev/ttyUSB0"
ESP8266_BAUD="115200"

# Attack Settings
DEAUTH_COUNT="20"
HANDSHAKE_TIMEOUT="30"
CAPTIVE_PORT="80"
CAFFE_LATTE_INTERVAL="10"

# Captive Portal Settings
DEFAULT_PORTAL_TEMPLATE="facebook-wifi"
CAPTIVE_PORT="80"
DNS_SERVER="1.1.1.1"

# Password Cracking
WORDLIST_PATH="/usr/share/wordlists/rockyou.txt"
HASHCAT_GPU="true"
HASHCAT_THREADS="4"

# Logging
LOG_LEVEL="INFO"
KEEP_LOGS="7"

# Display
ASCII_ART="true"
COLOR_OUTPUT="true"
AUTO_UPDATE="false"
